# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app
# Copy the script into the container
#COPY loop.sh /loop.sh

# Ensure the script is executable
#RUN chmod +x /loop.sh
# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 9093
# Run consumer.py when the container launches
CMD ["python", "consumer.py"]